<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatUOL</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="menu">
        <div class="sidemenu">
            <div class="title">Escolha um contato para enviar mensagem</div>
            <div class="contacts">
                <div class="all"><ion-icon name="people"></ion-icon> Todos</div>
                <div class="contact">Stock</div>
            </div>
            <div class="visibility">Escolha a Visibilidade:
                <div class="public"></div>
                <div class="private"></div>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="leftop"><img src="./imagens/logo 1.png"></div>
        <div class="rightop"><button onclick=""><ion-icon name="people"></ion-icon></button></div>
    </div>
    <div class="chat">
        <div class="msg">
            <div class="hour">(09:21:45)</div>
            <div class="user">João</div>
            <div class="texto">Blablabla aaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa a</div>
        </div>
    </div>
    <div class="bottom"><input class="escreva" type="text"> <ion-icon class="icone"
            name="paper-plane-outline"></ion-icon>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script href="./script.js"></script>
</body>

</html>